<!DOCTYPE html>
<html dir="ltr" lang="ja" ng-app="app">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type"  content="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<base href="/id_c/">
		<title>インタラクションデザイン - 京都工芸繊維大学</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animation.css">
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<!--[if lt IE 9]>
		<script src="../html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- ヘッダー -->
		<header>
			<h1>INTERACTION DESIGN COURSE</h1>
		</header>

		<!-- ナビゲーション -->
		<nav id="main_nav">
			<h2>京都工芸繊維大学 情報工学専攻 インタラクションデザイン学コース
			</h2>
			<ul>
				<li><a ng-disabled="true" ng-href=".">Outline</a></li>
				<li><a ng-href="http://interaction-design.kit.ac.jp/">Project-Based Learning</a></li>
				<li><a ng-href="cid">Cognitive Interaction Design</a></li>
				<li><a ng-href="talks">Open Lectures</a></li>
			</ul>
		</nav>

		<!-- セクション -->
		<div class="view-container">
			<section ng-view id="contents" class="view-frame"></section>
		</div>

		<!-- フッター -->
		<footer>
			<div id="footer_left">
				<p>Copyright(c) 2015 Interaction Design Course All Rights Reserved.</p>
			</div>
			<div id="footer_right">
				<p>Kyoto Institute of Technology</p>
			</div>
		</footer>
	</body>
</html>
